# plugin-modernizer-tool

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/actions/modernizer-action/: action.yml
.github/workflows/: cd.yaml  github-docker-registry-push.yml  lint-workflows.yml  qodana_code_quality.yml  test-modernizer-action.yml  updatecli.yaml
.gitpod/: Dockerfile  init.sh
plugin-modernizer-cli/: pom-it.xml  pom.xml
plugin-modernizer-cli/src/main/resources/: logback.xml
plugin-modernizer-cli/src/test/resources/: logback-test.xml
plugin-modernizer-cli/src/test/resources/empty-no-bom/: pom.xml
plugin-modernizer-cli/src/test/resources/empty-no-bom/src/main/resources/: index.jelly
plugin-modernizer-cli/src/test/resources/jenkins-1.5/: pom.xml
plugin-modernizer-cli/src/test/resources/jenkins-1.5/src/main/resources/: index.jelly
plugin-modernizer-cli/src/test/resources/jenkins-1.6/: pom.xml
plugin-modernizer-cli/src/test/resources/missing-relative-path-and-http-url/: pom.xml
plugin-modernizer-core/: pom.xml
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/config/: Config.java  RecipesConsts.java  Settings.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/extractor/: ArchetypeCommonFile.java  ArchetypeCommonFileVisitor.java  JavaFileVisitor.java  JenkinsfileVisitor.java  MetadataCollector.java  MetadataExecutionContext.java  MetadataFinalizerVisitor.java  MetadataFlag.java  MetadataVisitor.java  PluginMetadata.java  PomPropertyVisitor.java  PomResolutionVisitor.java  PomVisitor.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/github/: GHService.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/impl/: MavenInvoker.java  PluginModernizer.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/model/: CacheEntry.java  HealthScoreData.java  JDK.java  Platform.java  PlatformConfig.java  Plugin.java  PluginInstallationStatsData.java  PluginVersionData.java  PreconditionError.java  Recipe.java  UpdateCenterData.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/recipes/: CreateJenkinsFile.java  EnsureIndexJelly.java  EnsureRelativePath.java  FetchMetadata.java  IsMissingBom.java  IsMissingJenkinsBaselineProperty.java  IsUsingArchetypeCommonFile.java  IsUsingBom.java  MergeGitIgnoreRecipe.java  MetadataFinalizer.java  MigrateToJenkinsBaseLineProperty.java  RemoveProperty.java  RemoveReleaseDrafter.java  SetupDependabot.java  UpdateBom.java  UpdateScmUrl.java  UpgradeJenkinsVersion.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/recipes/code/: ReplaceRemovedSSHLauncherConstructor.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/utils/: CSVUtils.java  JsonUtils.java  PluginService.java  PomModifier.java  StaticPomParser.java  TemplateUtils.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/visitors/: AddBeforePropertyVisitor.java  AddPropertyCommentVisitor.java  RemovePropertyCommentVisitor.java  UpdateBomVersionVisitor.java  UpdateJenkinsFileVisitor.java  UpdateScmUrlVisitor.java
plugin-modernizer-core/src/main/jte/: branch.jte  pr-body-AddCodeOwner.jte  pr-body-MigrateToJenkinsBaseLineProperty.jte  pr-body-RemoveReleaseDrafter.jte  pr-body-SetupDependabot.jte  pr-body-SetupJenkinsfile.jte  pr-body-UpdateScmUrl.jte  pr-body-UpgradeBomVersion.jte  pr-body-UpgradeNextMajorParentVersion.jte  pr-body-UpgradeParentVersion.jte  pr-body-UpgradeToLatestJava11CoreVersion.jte  pr-body-UpgradeToRecommendCoreVersion.jte  pr-title-AddCodeOwner.jte  pr-title-EnsureRelativePath.jte  pr-title-MergeGitIgnoreRecipe.jte  pr-title-MigrateToJenkinsBaseLineProperty.jte  pr-title-RemoveReleaseDrafter.jte  pr-title-SetupDependabot.jte  pr-title-SetupGitIgnore.jte  pr-title-SetupJenkinsfile.jte  pr-title-UpdateScmUrl.jte  pr-title-UpgradeNextMajorParentVersion.jte  pr-title-UpgradeToLatestJava11CoreVersion.jte  pr-title-UpgradeToRecommendCoreVersion.jte
plugin-modernizer-core/src/main/resources/: sdkman.properties  versions.properties
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/config/: ConfigTest.java  SettingsEnvTest.java  SettingsHomeDirTest.java  SettingsUserDirTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/extractor/: FetchMetadataTest.java  MetadataCollectorTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/github/: GHServiceTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/impl/: CacheManagerTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/model/: JDKTest.java  PluginTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/recipes/: CreateJenkinsFileTest.java  DeclarativeRecipesTest.java  EnsureIndexJellyTest.java  EnsureRelativePathTest.java  IsMissingBomTest.java  IsMissingJenkinsBaselinePropertyTest.java  IsUsingArchetypeCommonFileTest.java  IsUsingBomTest.java  MergeGitIgnoreRecipeTest.java  MigrateToJenkinsBaseLinePropertyTest.java  RemovePropertyTest.java  RemoveReleaseDrafterTest.java  SetupDependabotTest.java  UpdateBomTest.java  UpdateScmUrlTest.java  UpgradeJenkinsVersionTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/recipes/code/: ReplaceRemovedSSHLauncherConstructorTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/utils/: JsonUtilsTest.java  PluginServiceTest.java  TemplateUtilsTest.java  Utils.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/visitors/: AddBeforePropertyTest.java  AddPropertyCommentVisitorTest.java  RemovePropertyCommentVisitorTest.java  UpdateJenkinsFileVisitorTest.java
updatecli/updatecli.d/: commons-text-api.yaml  compress-api.yaml  jenkins-bom.yaml  jenkins-lts.yaml  json-path-api.yaml  plugin-pom.yaml
(+22 files in other folders)
