openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.6
bom.version = 4023.va_eeb_b_4e45f07
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = 2.462.3
commons-compress-api.version = 1.27.1-1
