<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.plugin-modernizer</groupId>
    <artifactId>plugin-modernizer-pom</artifactId>
    <version>${changelist}</version>
  </parent>

  <artifactId>plugin-modernizer-core</artifactId>
  <name>Plugin Modernizer Core</name>

  <!-- For plugin code migration -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.479.x</artifactId>
        <version>4023.va_eeb_b_4e45f07</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>gg.jte</groupId>
      <artifactId>jte</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-gson</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-git</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-jenkins</artifactId>
      <!-- Allow testing more recent version of rewrite jenkins before bom is published -->
      <exclusions>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-groovy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java-11</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-maven</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-yaml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrewrite.recipe</groupId>
          <artifactId>rewrite-java-dependencies</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-migrate-java</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java-21</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-testing-frameworks</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.testcontainers</groupId>
          <artifactId>testcontainers</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.yaml-path</groupId>
      <artifactId>yaml-path</artifactId>
      <version>0.0.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-jupiter</artifactId>
      <version>2.1.7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>versions.properties</include>
          <include>urls.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>sdkman.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF/rewrite</targetPath>
        <filtering>false</filtering>
        <directory>src/main/resources/META-INF/rewrite</directory>
        <includes>
          <include>recipes.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>

      <!-- Used to copy openrewrite test dependencies to a separate directory for running java recipes -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/openrewrite-jars</outputDirectory>

              <!-- Only for rewrite test -->
              <!-- Several version can be provided to test migration -->
              <artifactItems>
                <artifactItem>
                  <groupId>org.kohsuke.stapler</groupId>
                  <artifactId>stapler</artifactId>
                  <version>1942.v708e07325402</version>
                </artifactItem>
                <dependency>
                  <groupId>jakarta.servlet</groupId>
                  <artifactId>jakarta.servlet-api</artifactId>
                  <version>6.1.0</version>
                </dependency>
                <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>4.0.1</version>
                </dependency>
                <!-- Testcontainers and docker-fixtures to check if package exists -->
                <dependency>
                  <groupId>org.testcontainers</groupId>
                  <artifactId>testcontainers</artifactId>
                  <version>1.20.4</version>
                </dependency>
                <dependency>
                  <groupId>org.jenkins-ci.test</groupId>
                  <artifactId>docker-fixtures</artifactId>
                  <version>200.v22a_e8766731c</version>
                </dependency>
                <!-- SSH slave migration from 1.12 to latest -->
                <dependency>
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>ssh-slaves</artifactId>
                  <version>1.12</version>
                </dependency>
                <dependency>
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>ssh-slaves</artifactId>
                  <version>3.1021.va_cc11b_de26a_e</version>
                </dependency>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>gg.jte</groupId>
        <artifactId>jte-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <RUN_IN_MAVEN>true</RUN_IN_MAVEN>
            <GH_TOKEN>fake-token</GH_TOKEN>
            <GH_OWNER>fake-owner</GH_OWNER>
            <GH_TARGET_ORGANISATION>jenkinsci</GH_TARGET_ORGANISATION>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/Settings*Test.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>settings-env</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/SettingsEnvTest.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>settings-home-cache-dir</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/SettingsHomeDirTest.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>settings-user-cache-dir</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/SettingsUserDirTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Only to group recipe/plugin/core dependencies -->
  <!-- This must be excluded from CLI packaging -->
  <profiles>
    <profile>
      <id>recipes-dependencies</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>ssh-slaves</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
